|Serialiser
clk => clk_1hz.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => dataReg[0].ACLR
rst => dataReg[1].ACLR
rst => dataReg[2].ACLR
rst => dataReg[3].ACLR
rst => dataReg[4].ACLR
rst => dataReg[5].ACLR
rst => dataReg[6].ACLR
rst => dataReg[7].ACLR
rst => clk_1hz.ENA
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
en => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
ld => dataReg.OUTPUTSELECT
din[0] => dataReg.DATAB
din[1] => dataReg.DATAB
din[2] => dataReg.DATAB
din[3] => dataReg.DATAB
din[4] => dataReg.DATAB
din[5] => dataReg.DATAB
din[6] => dataReg.DATAB
din[7] => dataReg.DATAB
dout <= dataReg[0].DB_MAX_OUTPUT_PORT_TYPE


