C:/Designs/Serialiser/src/Serialiser.vhd {1 {vcom -work work -2008 -explicit C:/Designs/Serialiser/src/Serialiser.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Serialiser
-- Compiling architecture rtl of Serialiser

} {} {}} C:/Designs/Serialiser/testbench/Serialiser_tb.vhd {1 {vcom -work work -2008 -explicit C:/Designs/Serialiser/testbench/Serialiser_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_Serialiser
-- Compiling architecture behavior of tb_Serialiser

} {} {}}
