|SwitchRegister
clk => clk_1hz.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
rst => i[24].ACLR
rst => i[25].ACLR
rst => i[26].ACLR
rst => i[27].ACLR
rst => i[28].ACLR
rst => i[29].ACLR
rst => i[30].ACLR
rst => i[31].ACLR
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => clk_1hz.ENA
en => i[0].ENA
en => dout[7]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[0]~reg0.ENA
en => i[31].ENA
en => i[30].ENA
en => i[29].ENA
en => i[28].ENA
en => i[27].ENA
en => i[26].ENA
en => i[25].ENA
en => i[24].ENA
en => i[23].ENA
en => i[22].ENA
en => i[21].ENA
en => i[20].ENA
en => i[19].ENA
en => i[18].ENA
en => i[17].ENA
en => i[16].ENA
en => i[15].ENA
en => i[14].ENA
en => i[13].ENA
en => i[12].ENA
en => i[11].ENA
en => i[10].ENA
en => i[9].ENA
en => i[8].ENA
en => i[7].ENA
en => i[6].ENA
en => i[5].ENA
en => i[4].ENA
en => i[3].ENA
en => i[2].ENA
en => i[1].ENA
din[0] => Mux0.IN7
din[1] => Mux0.IN6
din[2] => Mux0.IN5
din[3] => Mux0.IN4
din[4] => Mux0.IN3
din[5] => Mux0.IN2
din[6] => Mux0.IN1
din[7] => Mux0.IN0
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


