m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ebaudclkgen
Z0 w1716310114
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Designs\UART\ModelSim
Z4 8C:/Designs/UART/src/BaudClkGen.vhd
Z5 FC:/Designs/UART/src/BaudClkGen.vhd
l0
L4
VNB2oEN8U3goNiMdnV9`fd2
Z6 OV;C;10.1d;51
33
Z7 !s108 1716310121.795000
Z8 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Designs/UART/src/BaudClkGen.vhd|
Z9 !s107 C:/Designs/UART/src/BaudClkGen.vhd|
Z10 o-work work -2008 -explicit -O0
Z11 tExplicit 1
!s100 k^XL3cRVg=cVeMeK_i2KM2
!i10b 1
Artl
R1
R2
DEx4 work 10 baudclkgen 0 22 NB2oEN8U3goNiMdnV9`fd2
l32
L24
VR>19aeFS>13DX02m0<8YY3
R6
33
R7
R8
R9
R10
R11
!s100 7HKTRhJagoRfeB=OEzT8D1
!i10b 1
Ebaudclkgen_tb
Z12 w1716312211
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z15 8C:/Designs/UART/testbench/BaudClkGen_tb.vhd
Z16 FC:/Designs/UART/testbench/BaudClkGen_tb.vhd
l0
L6
V4^6=dPWO_:Zc9M:6c_nTC3
R6
33
Z17 !s108 1716312217.759000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Designs/UART/testbench/BaudClkGen_tb.vhd|
Z19 !s107 C:/Designs/UART/testbench/BaudClkGen_tb.vhd|
R10
R11
!s100 I1_b`CMBB_^:fYSd7<BeG0
!i10b 1
Artl
R13
R14
R1
R2
DEx4 work 13 baudclkgen_tb 0 22 4^6=dPWO_:Zc9M:6c_nTC3
l32
L9
VO;k4;[JZZ=@joo?YkG3SZ2
R6
33
R17
R18
R19
R10
R11
!s100 Q^cYYNNWe9[Pgd]Qz@=1N1
!i10b 1
Eserialiser
Z20 w1716316919
R1
R2
R3
Z21 8C:/Designs/UART/src/Serialiser.vhd
Z22 FC:/Designs/UART/src/Serialiser.vhd
l0
L4
VZZb1cPV=GNo37`L1NUNeo0
!s100 L9e4FN;5@Q?MRJBeeFB?;0
R6
32
!i10b 1
Z23 !s108 1716317019.206000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Designs/UART/src/Serialiser.vhd|
Z25 !s107 C:/Designs/UART/src/Serialiser.vhd|
Z26 o-work work -2002 -explicit -O0
R11
Artl
R1
R2
DEx4 work 10 serialiser 0 22 ZZb1cPV=GNo37`L1NUNeo0
l25
L21
V;7ZoEIRE7RO^?mLBUXXG12
!s100 HPg?^4ZACS>J9ddEiUBl80
R6
32
!i10b 1
R23
R24
R25
R26
R11
