|EightBitMux
clk => ledVec[0]~reg0.CLK
clk => ledVec[1]~reg0.CLK
clk => ledVec[2]~reg0.CLK
clk => ledVec[3]~reg0.CLK
clk => ledVec[4]~reg0.CLK
clk => ledVec[5]~reg0.CLK
clk => ledVec[6]~reg0.CLK
clk => ledVec[7]~reg0.CLK
rst => ledVec[0]~reg0.ACLR
rst => ledVec[1]~reg0.PRESET
rst => ledVec[2]~reg0.ACLR
rst => ledVec[3]~reg0.PRESET
rst => ledVec[4]~reg0.ACLR
rst => ledVec[5]~reg0.PRESET
rst => ledVec[6]~reg0.ACLR
rst => ledVec[7]~reg0.PRESET
inputVec[0] => Mux0.IN10
inputVec[0] => Mux1.IN10
inputVec[0] => Mux2.IN10
inputVec[0] => Mux3.IN10
inputVec[0] => Mux4.IN10
inputVec[0] => Mux5.IN10
inputVec[0] => Mux6.IN10
inputVec[0] => Mux7.IN10
inputVec[1] => Mux0.IN9
inputVec[1] => Mux1.IN9
inputVec[1] => Mux2.IN9
inputVec[1] => Mux3.IN9
inputVec[1] => Mux4.IN9
inputVec[1] => Mux5.IN9
inputVec[1] => Mux6.IN9
inputVec[1] => Mux7.IN9
inputVec[2] => Mux0.IN8
inputVec[2] => Mux1.IN8
inputVec[2] => Mux2.IN8
inputVec[2] => Mux3.IN8
inputVec[2] => Mux4.IN8
inputVec[2] => Mux5.IN8
inputVec[2] => Mux6.IN8
inputVec[2] => Mux7.IN8
ledVec[0] <= ledVec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[1] <= ledVec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[2] <= ledVec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[3] <= ledVec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[4] <= ledVec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[5] <= ledVec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[6] <= ledVec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledVec[7] <= ledVec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


