C:/Designs/SwitchRegister/test_bench/SwitchRegister_tb.vhd {1 {vcom -work work -2002 -explicit C:/Designs/SwitchRegister/test_bench/SwitchRegister_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SwitchRegister_tb
-- Compiling architecture tb of SwitchRegister_tb

} {} {}} C:/Designs/SwitchRegister/src/SwitchRegister.vhd {1 {vcom -work work -2008 -explicit C:/Designs/SwitchRegister/src/SwitchRegister.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SwitchRegister
-- Compiling architecture rtl of SwitchRegister

} {} {}}
